$\mu = $ 
 begin{center} 
 begin{tabular}{|c|c|c|c|c|} 
 \hline 
 $ tau backslash h$ & 0.1 & 0.01 & 0.001 & 0.0001\\
\hline
.10000
&  7.447e-01,  3.491e-01  &  1.743e+00,  6.163e-01  &  3.015e+00,  6.705e-01  &  3.401e+00,  6.819e-01  \\
\hline
.01000
&  1.218e-01,  7.149e-02  &  1.485e-01,  6.482e-02  &  1.751e-01,  7.795e-02  &  1.776e-01,  7.929e-02  \\
\hline
.00100
&  2.076e-01,  1.108e-01  &  9.405e-03,  6.494e-03  &  1.629e-02,  6.849e-03  &  1.783e-02,  7.923e-03  \\
\hline
.00010
&  2.161e-01,  1.151e-01  &  2.110e-02,  1.211e-02  &  1.004e-03,  6.563e-04  &  1.644e-03,  6.886e-04  \\
\hline

 end{tabular} 
 end{center}
